@import "../src/style.css";
.pricing-container h1 {
    color: #333;
    margin-bottom: 20px;
}

.plan-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* grid-cols-2 */
    gap: 20px;
    margin-top: 20px;
}

.plan-card {
    border-radius: 1rem;
    text-align: center;
    border: 1px solid #D2D2D5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card .card-header{
    padding:  20px 40px ;
    background-color: #FFF0E6;
    margin-bottom: 40px;
    width: 100%;

}

.featured-plan {
    border-color: #ff8c00;
    box-shadow: 0 3px 10px rgba(255, 140, 0, 0.2);
}

.plan-duration {
    font-weight: bold;
}

.plan-details {
    margin-top: 10px;

}

.plan-price {
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #D2D2D5;
}

.plan-price .currency {
    vertical-align: top;
    margin-right: 2px;
}

.plan-discount {
    color: #ff8c00;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.buy-button {
    border: 1px solid var(--color-warning_main);
    border-radius: 8px;
    padding: 18px 48px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-bottom: 15px;
    font-weight: 600;
    background-color: transparent;
    color: var(--color-warning_main);
    
}



.plan-features {
    list-style: none;

    text-align: left;
    padding: 16px;
    padding-top: 0 !important;
}

.plan-features li {
    gap: 0.5rem;
    display: flex;
    align-items: center;
}

.plan-features svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    fill: #4caf50;
}

.plan-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.plan-rating svg {
    width: 14px;
    height: 14px;
    fill: gold;
    margin-right: 2px;
}

.review-count {
    margin-left: 5px;
}

.plan-section {
    padding: 40px 0;
}

.plan-card:hover .card-header{
    background-color: var(--color-warning_main);
    color: var(--color-white);
}

.plan-card:hover .buy-button{
    background-color: var(--color-warning_main);
    color: var(--color-white);
   
}
.plan-card:hover {
    border: 1px solid var(--color-warning_main);
    transform: scale(1.03);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
   
}

.plan-section .container H2 {
    font-weight: 600;
    text-align: center;
}


@media (max-width: 768px) {

    .plan-grid {
        grid-template-columns: repeat(1, 1fr); /* grid-cols-2 */

    }
}

@media (min-width: 640px) {
    .plan-grid {
        grid-template-columns: repeat(2, 1fr); /* grid-cols-2 */

    }
  }

  @media (min-width: 1024px) {
    .plan-grid {
        grid-template-columns: repeat(3, 1fr); /* grid-cols-2 */

    }
  }
  @media (min-width: 1280px) {
    .plan-grid {
        grid-template-columns: repeat(4, 1fr); /* grid-cols-2 */

    }
  }